# Global-News

./: .gitignore  README.md  package-lock.json  package.json  vue.config.js
BackgroundServices/: BackgroundEmailNewsSender.cs  BackgroundServices.csproj  Program.cs  appsettings.json
Entities/: BaseEntity.cs  City.cs  Entities.csproj  Subscription.cs
Models/: Models.csproj  SearchCityResultModel.cs  SubcsriptionModel.cs
NewsApp/: NewsApp.csproj  NewsApp.sln  Program.cs  Startup.cs  appsettings.json
NewsApp/Controller/: BaseController.cs  CityController.cs  SubscriptionController.cs
NewsApp/Properties/: launchSettings.json
NewsApp/global-logic-ui/: package-lock.json  package.json  vue.config.js
NewsApp/global-logic-ui/public/: index.html
NewsApp/global-logic-ui/src/: App.vue  main.js  routes.js
NewsApp/global-logic-ui/src/assets/css/: fonts.css
NewsApp/global-logic-ui/src/assets/css/components/: pagination.css
NewsApp/global-logic-ui/src/assets/css/global/: global.css
NewsApp/global-logic-ui/src/assets/fonts/: Amiri-Bold.eot
NewsApp/global-logic-ui/src/components/loader/: loader.vue
NewsApp/global-logic-ui/src/components/news-slider/: news-slider.vue
NewsApp/global-logic-ui/src/environment/: environment.js
NewsApp/global-logic-ui/src/screens/weather-map/: weather-map.vue
NewsApp/global-logic-ui/src/shared/components/: card.vue  converter.vue  home-slider.vue  more-weather.vue  navigation.vue  paginate.vue  subscribe.vue  weather.vue
NewsApp/global-logic-ui/src/shared/layouts/footer/: footer.vue
NewsApp/global-logic-ui/src/shared/layouts/header/: header.vue
NewsApp/global-logic-ui/src/shared/layouts/pages/categories/: category.vue
NewsApp/global-logic-ui/src/shared/layouts/pages/home/: home.vue  test-hover.vue
NewsApp/global-logic-ui/src/shared/layouts/pages/news-info/: news-info.vue
NewsApp/global-logic-ui/src/shared/services/: lifesearch.service.vue  maps.service.vue  news.service.vue  rates.service.vue  subscription.service.vue  weather.service.vue
NewsApp/global-logic-ui/src/store/: index.js
NewsApp/global-logic-ui/src/store/modules/: news.js
Repositories/: BaseRepository.cs  CityRepository.cs  NewsAppContext.cs  Repositories.csproj  SubscriptionRepository.cs
Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ISubscriptionRepository.cs
Repositories/Migrations/: 20191008134349_initial.Designer.cs  20191008134349_initial.cs  20191009103242_UpdateSubscription.Designer.cs  20191009103242_UpdateSubscription.cs  20191010062002_removeUnusedEntity.Designer.cs  20191010062002_removeUnusedEntity.cs  20191010092448_addCities.Designer.cs  20191010092448_addCities.cs  NewsAppContextModelSnapshot.cs
Services/: CityService.cs  EmailSubscriptionService.cs  Services.csproj  SubscriptionService.cs
Services/Interfaces/: ICityService.cs  IEmailSubscriptionService.cs  ISubscriptionService.cs
email-template/: index.html  news.html
public/: index.html
src/: App.vue  main.js  routes.js
src/assets/css/: style.css
src/components/more-weather/: more-weather.vue
src/components/my-weather/: my-weather.vue
src/components/news-card/: news-card.vue
src/components/news-slider/: news-slider.vue
src/components/subscribe-popup/: subscribe-popup.vue
src/environment/: environment.js
src/pages/current-news/: current-news.vue
src/pages/exchange-rates/: exchange-rates.vue
src/pages/home/: home.vue
src/pages/main/: main.vue
src/pages/weather/: weather.vue
src/pages/weather-map/: weather-map.vue
src/shared/components/: GoogleMapLoader.vue  canvas-bg.vue  loader.vue  subscribe-button.vue  subscribe-notification.vue
src/shared/layouts/footer/: footer.vue
src/shared/layouts/header/: header.vue
src/shared/services/: lifeSearch.service.vue  news.service.vue  weather.service.vue
