<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmailSubscriptionService.cs~RFb0c9b0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

</Project>
